<Properties StartupConfiguration="{D733E416-6BF5-CD8F-DC97-21A729BA9F5C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cursorCollisionScript.cs">
    <Files>
      <File FileName="Assets/menu.cs" Line="4" Column="1" />
      <File FileName="Assets/main_script.cs" Line="1" Column="1" />
      <File FileName="Assets/map_grid_script.cs" Line="1" Column="1" />
      <File FileName="Assets/cursorCollisionScript.cs" Line="17" Column="75" />
      <File FileName="Assets/Characters.cs" Line="61" Column="6" />
      <File FileName="Assets/cursorControllerScript.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.2D__Game PreferredExecutionTarget="Unity.Editor" />
</Properties>